This is BibTeX, Version 0.99d (TeX Live 2023/MacPorts 2023.66589_5)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: template.aux
The style file: acl_natbib.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 1 entry,
            3573 wiz_defined-function locations,
            698 strings with 5663 characters,
and the built_in function-call counts, 682 in all, are:
= -- 52
> -- 32
< -- 0
+ -- 10
- -- 9
* -- 42
:= -- 126
add.period$ -- 4
call.type$ -- 1
change.case$ -- 10
chr.to.int$ -- 1
cite$ -- 1
duplicate$ -- 47
empty$ -- 49
format.name$ -- 12
if$ -- 139
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 10
newline$ -- 9
num.names$ -- 4
pop$ -- 28
preamble$ -- 1
purify$ -- 7
quote$ -- 0
skip$ -- 29
stack$ -- 0
substring$ -- 11
swap$ -- 19
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 9
warning$ -- 0
while$ -- 3
width$ -- 0
write$ -- 15
